VideoCompressor_kotlinVersion=1.7.0
VideoCompressor_minSdkVersion=21
VideoCompressor_targetSdkVersion=31
VideoCompressor_compileSdkVersion=31
VideoCompressor_ndkversion=21.4.7075529
newArchEnabled=true